{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQL": "Host=localhost;Database=example_db;Username=postgres;Password=your_password",
    "Mail": "smtp.example.com",
    "Server": "smtp.mailserver.com",
    "Port": 587,
    "Username": "your_email@example.com",
    "Password": "your_email_password"
  },
  "AWS": {
    "BucketName": "your-s3-bucket-name",
    "Region": "us-west-1",
    "AccessKey": "your_access_key_here",
    "SecretKey": "your_secret_key_here"
  }
}

